{% block head %}
<style>
  input {
    width: 400px;
    border: none;
    border-bottom: 1px black solid;
    font-weight: bolder;

  }

  input:focus {
    outline: none;
    border: 0px black solid;
    font-weight: bolder;
  }

  textarea:focus {
    outline: none;
    border: 0px black solid;

    font-weight: bolder;
  }

  textarea {

    border: 1px black solid;
    font-weight: bolder;
  }
</style>
{% endblock %}
<section class="container col-xl-8">
        <div class="row py-lg-5" >
          <div class="container col-xl-8 mt-5"style="border-left: 2px black solid;margin:1rem;height:150px;padding-left: 30px;">
            <h3 class="display-5 fw-bolder text-body-emphasis lh-1 mb-3" style="font-family: 'Cambria'">
              CONNECT
            </h3>
            <p class="lead text-body-secondary">Get in Touch</p>
          </div>
        </div>
      </section>
      
      <div class="album py-5 ">
        <div class="container-fluid px-3">
          <div class="row row-cols- row-cols-sm-12 row-cols-lg-7 row-cols-md-12 g-3">


            <div class="col">
              
              <div class="card-connect ">
                <div class="card-body d-felx flex-column justify-content-end te">
                  <h3 class="wrapper mb-4 text-center" style="background-color: antiquewhite;">Reach Out Directly</h3>
                  
                  <div class="row justify-content-center text-center">
                    <div class="col-12 col-md-6 mb-3">
                      <p style="background-color: antiquewhite;">
                        <strong>📞 Phone:</strong>
                        <a href="tel:+918850281310" class="text-decoration-none">+91 88502 81310</a>
                      </p>
                      <p style="background-color: antiquewhite;">
                        <strong>📧 Email:</strong>
                        <a href="mailto:maazsiddiqui123@gmail.com"
                        class="text-decoration-none">siddiqui.maaz79@gmail.com</a>
                      </p>
                    </div>
                    
                    
                    <div class="col-12 col-md-6 mb-3">
                      <p style="background-color: antiquewhite;">
                        <strong>💬 WhatsApp:</strong>
                        <a href="https://wa.me/918850281310" target="_blank" class="text-decoration-none">Chat on
                          WhatsApp</a>
                        </p>
                        <p style="background-color: antiquewhite;"><strong>📍 Location:</strong> Mumbai, Maharashtra, India
                  </p>
                </div>
              </div>
              
              
            </div>
            
            
          </div>


        </div>




      </div>
    </div>
  </div>





  <div class="album py-5 ">
    <div class="container-fluid px-3">
      <div class="row  row-cols-sm-12 row-cols-lg-12 row-cols-md-12 g-3">


        <div class="col">

          <div class="card-connect">
            <div class="card-body d-felx flex-column justify-content-end te">

              <h2 class="dispaly-3 wrapper text-center">Connect with Me</h2>
              <div class="wrapper d-flex flex-column flex-md-row justify-content-center align-items-center mb-3">
                <div class="col-sm-6 col-sm-6 col-12 col-md-6">
                  <a href="https://github.com/maazsiddiqui79/100-Days-Python-Project" target="_blank" class="m-2">
                  <button class="btnn btn btn-dark btn-outline-light ">GitHub </button>
                </a>
                <a href="https://www.instagram.com/siddiqui.maazzz/" target="_blank" class="m-2">
                  <button class="btnn btn btn-dark btn-outline-light ">Instagram </button>
                </a>
                <a href="https://www.linkedin.com/in/siddiqui-maazzz/" target="_blank" class="m-2">
                  <button class="btnn btn btn-dark btn-outline-light ">LinkedIn</button>
                </a>
                <a href="https://x.com/siddiquimaazzz" target="_blank" class="m-2">
                  <button class="btnn btn btn-dark btn-outline-light ">X</button>
                </a>
                </div>
              </div>


            </div>


            <h3 class="container display-6  pt-5 fw-bolder  lh-1 mb-3 " style="font-family: 'Cambria'">
              Let’s Start a Conversation
            </h3>
            <form action="/" method="post">
        <div class="mb-3">
          <label for="name" class="form-label"><b>Full Name</b></label>

          <input class="input" type="text" class="form-control" name="name" required placeholder="xyz" />
        </div>

        <div class="mb-3">
          <label for="subject" class="form-label"><b>Subject</b></label>

          <input class="input" type="text" class="form-control" name="subject" required placeholder="topic" />
        </div>
        <div class="mb-3">
          <label for="phoneno" class="form-label"><b>Phone no</b></label>

          <input class="input" type="text" class="form-control" name="phoneno" required placeholder="topic" />
        </div>

        <div class="mb-3">
          <label for="email" class="form-label"><b>Email address</b></label>
          <input class="input" type="email" class="form-control" name="email" required placeholder="abc@gmail.com" />
        </div>
        <div class="mb-3">
          <label for="msg" class="form-label"><strong>Message</strong></label><br />
          <textarea name="msg" cols="40" rows="10"></textarea>
        </div>

        <input type="submit" value="Send" class="btn btn-dark btn-outline-light" />
      </form>
          </div>


        </div>




      </div>
    </div>
  </div>