{% extends 'base.html' %} {% block title %}Maaz | Project{% endblock %}
{% block body %}
<br><br><br><br><br>
<table class="table table-light table-striped">
    <thead>
        <tr>
            <td>#</td>
            <td>Title</td>
            <td>Desc</td>
            <td>img</td>
            <td>body</td>
            <td>action</td>
        </tr>
    </thead>

    <tbody>
        {% for i in post %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.title}}</td>
            <td>{{i.s_description}}</td>
            <td>{{i.img}}</td>
            <td>{{i.body}}</td>
            <td><a href="/delete-maaz-project/{{i.id}}" class="btn btn-outline-dark">Delete  the projects</a></td>
            <td></td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
