{% extends 'base.html' %} {% block title %}Maaz | Portfolio{% endblock %} {%
block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
{% endblock %} {% block body %}
<!-- First Look -->

<div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    <div class="col-12 col-sm-12 col-lg-6">
      <img
        src="../static/my_img.jpg"
        class="d-block mx-lg-auto  my-img"
        alt="My Image"
        loading="lazy"
      />
    </div>
    <div class="col-lg-6">
      <h1 class="display-2  text-body-emphasis lh-1 mb-3">
        <span class="fw-bold" style="color: rgba(13, 110, 253, 0.9); font-family: 'Cambria'"
          >@</span
        ><b>the-maaz</b>
      </h1>
      <h2 class="display-5  text-body-emphasis lh-1 mb-3">
        Python Full Stack Developer
      </h2>

      <p class="lead">
        A passionate Python developer and final-year diploma student
        specializing in full-stack development, automation, with a strong
        foundation in computer engineering.
      </p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a
              class="btn btn-dark btn-lg px-4 me-md-2"
              href="https://github.com/maazsiddiqui79"
              target="_blank"
            >
              Git
            </a>
      
            <a
              class="btn btn-outline-dark btn-lg px-4 me-md-2"
              href="https://drive.google.com/file/d/12QjslxE5O1K-yP-KNqAwv-dUOELkO0jp/view?usp=sharing"
              target="_blank"
            >
              Resume
            </a>
          </div>
    </div>
  </div>
</div>

<!-- End First Look -->
<hr class="custom-hr" />
<!-- Skills  -->
 <div id="skills">{% include 'skills.html' %}</div>
 <!-- End Skils -->
 
 <!-- Projects  -->
 <div id="projects">{% include 'projects.html' %}</div>
 
 <!-- End Projects -->
 
 <!-- About  -->
 <div id="about">{% include 'about.html' %}</div>
 
 <!-- End Projects -->
 
 <!-- Connect  -->
 <div id="connect">{% include 'connect.html' %}</div>
 
<!-- End Connect -->

{% endblock %}
