<main>
  <section class="container col-xl-8 ">
    <div class="row py-lg-5">
      <div class="container col-xl-8  mt-5" style="border-left: 2px black solid;margin:1rem;height:150px;padding-left: 30px;">
        <h3 class="display-5 fw-bolder text-body-emphasis lh-1 mb-3" style="font-family: 'Cambria'">
          PROJECTS
        </h3>
        <p class="lead text-body-secondary">Highlighted Projects</p>
      </div>
    </div>
  </section>

  <div class="album py-5 " style="margin-right:6rem">
    <div class="container-fluid px-3">
      <div class="row row-cols- row-cols-sm-2 row-cols-md-3 g-3">
        {% for i in all_post %}

        <div class="col">
          <a href="/maaz-project/{{i.id}}" style="text-decoration: none;">

            <div class="card h-100" style="
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('static/uploads/{{i.img}}');
            background-size: cover;
            background-position: center;
            ">
            <div class="card-body d-felx flex-column justify-content-end" style="background: rgba(0, 0, 0, 0.5);"></div>
            
            <p class="display-4 text-center text-white mt-5">{{i.title}}</p>
            <p class="card-text-hover text-white">

              {{i.s_description}}

            </p>
            <small class="display-7 text-white text-black">more...</small>
          </div>

          </a>
        </div>



        {% endfor %}
      </div>
    </div>
  </div>
</main>
</div>